{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrls": {
    "FrontendUrl": "https://generalisto.softsolution.site",
    "ApiUrl": "https://gen-api.softsolution.site",
    "CorsOrigins": "https://generalisto.softsolution.site"
  },
  "OpenRouter": {
    "HttpReferer": "https://generalisto.softsolution.site"
  },
  "AllowedHosts": "*"
}
